<!doctype html>
<html class="no-js" lang="en" data-content_root="/en/">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="/en/genindex.html"><link rel="search" title="Search" href="/en/search.html"><link rel="next" title="TileMap" href="/en/reference/tilemap.html"><link rel="prev" title="Text" href="/en/reference/text.html">

    <!-- Generated with Sphinx 7.4.7 and Furo 2025.12.19 -->
        <title>Texture - Thunder Engine documentation</title>
      <link rel="stylesheet" type="text/css" href="/en/_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="/en/_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="/en/_static/tabs.css?v=a5c4661c" />
    <link rel="stylesheet" type="text/css" href="/en/_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>

<div class="announcement">
  <aside class="announcement-content">
     🌐 <span style="opacity:.55" aria-current="page">English</span> | <a href="/ru/reference/texture.html">Русский</a> 
  </aside>
</div>

<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="/en/index.html"><div class="brand">Thunder Engine  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="/en/index.html">
  
  <span class="sidebar-brand-text">Thunder Engine  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="/en/search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Thunder Engine</span></p>
<ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="/en/basics/index.html">Getting Started</a><input aria-label="Toggle navigation of Getting Started" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="/en/basics/quick_start.html">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="/en/basics/thunder_hub.html">Thunder Hub</a></li>
<li class="toctree-l2"><a class="reference internal" href="/en/basics/sample_projects.html">Sample Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="/en/basics/features.html">Thunder Engine Features</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="/en/editor/index.html">Editor</a><input aria-label="Toggle navigation of Editor" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="/en/editor/viewport.html">Viewport</a></li>
<li class="toctree-l2"><a class="reference internal" href="/en/editor/properties.html">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="/en/editor/content.html">Content Browser</a></li>
<li class="toctree-l2"><a class="reference internal" href="/en/editor/hierarchy.html">Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="/en/editor/plugins.html">Plugin Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="/en/editor/builder.html">Building Project</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="/en/rendering/index.html">Rendering</a><input aria-label="Toggle navigation of Rendering" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="/en/rendering/components/camera.html">Camera</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="/en/rendering/geometry/index.html">Geometry</a><input aria-label="Toggle navigation of Geometry" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="/en/rendering/geometry/mesh.html">Mesh Resource</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/rendering/geometry/meshrender.html">MeshRender</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/rendering/geometry/skinnedmeshrender.html">SkinnedMeshRender</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="/en/rendering/lighting/index.html">Lighting</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="/en/rendering/vfx/index.html">Visual Effects (VFX)</a><input aria-label="Toggle navigation of Visual Effects (VFX)" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="/en/rendering/vfx/editor.html">VFX Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/rendering/vfx/custom_modules.html">Creating Custom Modules</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="/en/rendering/pipeline.html">Graphics Pipeline</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="/en/audio/index.html">Audio</a><input aria-label="Toggle navigation of Audio" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="/en/audio/resources/audioclip.html">AudioClip</a></li>
<li class="toctree-l2"><a class="reference internal" href="/en/audio/components/audiosource.html">AudioSource</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="/en/scripting/index.html">Scripting</a><input aria-label="Toggle navigation of Scripting" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="/en/scripting/overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="/en/scripting/creating_scripts.html">Creating and Using Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="/en/scripting/exporting_variables.html">Variables and Property Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="/en/scripting/instantiating_prefabs.html">Instantiating Prefabs</a></li>
<li class="toctree-l2"><a class="reference internal" href="/en/scripting/native_introspection.html">Native Introspection</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="/en/reference/index.html">API Reference</a><input aria-label="Toggle navigation of API Reference" checked="" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="/en/reference/animation-module.html">Animation Module</a><input aria-label="Toggle navigation of Animation Module" class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/animation.html">Animation</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/propertyanimation.html">PropertyAnimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/variantanimation.html">VariantAnimation</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="/en/reference/bullet-module.html">Bullet Module</a><input aria-label="Toggle navigation of Bullet Module" class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/boxcollider.html">BoxCollider</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/capsulecollider.html">CapsuleCollider</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/charactercontroller.html">CharacterController</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/collider.html">Collider</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/meshcollider.html">MeshCollider</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/physicmaterial.html">PhysicMaterial</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/rigidbody.html">RigidBody</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/spherecollider.html">SphereCollider</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/volumecollider.html">VolumeCollider</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="/en/reference/components-module.html">Components Module</a><input aria-label="Toggle navigation of Components Module" class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/actor.html">Actor</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/animator.html">Animator</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/arealight.html">AreaLight</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/armature.html">Armature</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/baselight.html">BaseLight</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/camera.html">Camera</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/component.html">Component</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/directlight.html">DirectLight</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/effectrender.html">EffectRender</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/fixedjoint.html">FixedJoint</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/hingejoint.html">HingeJoint</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/joint.html">Joint</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/meshrender.html">MeshRender</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/nativebehaviour.html">NativeBehaviour</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/playerinput.html">PlayerInput</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/pointlight.html">PointLight</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/postprocessvolume.html">PostProcessVolume</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/renderable.html">Renderable</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/scene.html">Scene</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/skinnedmeshrender.html">SkinnedMeshRender</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/skinnedspriterender.html">SkinnedSpriteRender</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/spline.html">Spline</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/spotlight.html">SpotLight</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/springjoint.html">SpringJoint</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/spriterender.html">SpriteRender</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/textrender.html">TextRender</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/tilemaprender.html">TileMapRender</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/transform.html">Transform</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/world.html">World</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="/en/reference/core-module.html">Core Module</a><input aria-label="Toggle navigation of Core Module" class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/bson.html">Bson</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/event.html">Event</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/json.html">Json</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/metaenum.html">MetaEnum</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/metamethod.html">MetaMethod</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/metaobject.html">MetaObject</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/metaproperty.html">MetaProperty</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/metatype.html">MetaType</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/methodcallevent.html">MethodCallEvent</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/object.html">Object</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/objectsystem.html">ObjectSystem</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/tstring.html">TString</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/threadpool.html">ThreadPool</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/url.html">Url</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/variant.html">Variant</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="/en/reference/engine-module.html">Engine Module</a><input aria-label="Toggle navigation of Engine Module" class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/commandbuffer.html">CommandBuffer</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/engine.html">Engine</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/gizmos.html">Gizmos</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/input.html">Input</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/log.html">Log</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/module.html">Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/pipelinecontext.html">PipelineContext</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/pipelinetask.html">PipelineTask</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/system.html">System</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/timer.html">Timer</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="/en/reference/gui-module.html">Gui Module</a><input aria-label="Toggle navigation of Gui Module" class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/abstractbutton.html">AbstractButton</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/abstractslider.html">AbstractSlider</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/button.html">Button</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/canvas.html">Canvas</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/checkbox.html">CheckBox</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/floatinput.html">FloatInput</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/foldout.html">Foldout</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/frame.html">Frame</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/image.html">Image</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/label.html">Label</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/layout.html">Layout</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/lineedit.html">LineEdit</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/menu.html">Menu</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/progressbar.html">ProgressBar</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/recttransform.html">RectTransform</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/scrollbar.html">ScrollBar</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/slider.html">Slider</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/splitter.html">Splitter</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/stylesheet.html">StyleSheet</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/switch.html">Switch</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/tabbar.html">TabBar</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/tabwidget.html">TabWidget</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/toolbutton.html">ToolButton</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/uidocument.html">UiDocument</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/uiloader.html">UiLoader</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/widget.html">Widget</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="/en/reference/math-module.html">Math Module</a><input aria-label="Toggle navigation of Math Module" class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/aabbox.html">AABBox</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/matrix3.html">Matrix3</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/matrix4.html">Matrix4</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/obbox.html">OBBox</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/plane.html">Plane</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/quaternion.html">Quaternion</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/ray.html">Ray</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/vector2.html">Vector2</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/vector3.html">Vector3</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/vector4.html">Vector4</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="/en/reference/media-module.html">Media Module</a><input aria-label="Toggle navigation of Media Module" class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" role="switch" type="checkbox"/><label for="toctree-checkbox-16"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/audioclip.html">AudioClip</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/audiosource.html">AudioSource</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="/en/reference/navigation-module.html">Navigation Module</a><input aria-label="Toggle navigation of Navigation Module" class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" role="switch" type="checkbox"/><label for="toctree-checkbox-17"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/navmesh.html">NavMesh</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/navmeshagent.html">NavMeshAgent</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/navmeshlink.html">NavMeshLink</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/navmeshobstacle.html">NavMeshObstacle</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/navmeshsurface.html">NavMeshSurface</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="/en/reference/os-module.html">Os Module</a><input aria-label="Toggle navigation of Os Module" class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" role="switch" type="checkbox"/><label for="toctree-checkbox-18"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/backtrace.html">Backtrace</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/filesystemwatcher.html">FileSystemWatcher</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/process.html">Process</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/processenvironment.html">ProcessEnvironment</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/uuid.html">Uuid</a></li>
</ul>
</li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="/en/reference/resources-module.html">Resources Module</a><input aria-label="Toggle navigation of Resources Module" checked="" class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" role="switch" type="checkbox"/><label for="toctree-checkbox-19"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="/en/reference/animationclip.html">AnimationClip</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/animationstatemachine.html">AnimationStateMachine</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/animationtrack.html">AnimationTrack</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/bone.html">Bone</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/computebuffer.html">ComputeBuffer</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/computeinstance.html">ComputeInstance</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/computeshader.html">ComputeShader</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/controlscheme.html">ControlScheme</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/font.html">Font</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/map.html">Map</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/material.html">Material</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/materialinstance.html">MaterialInstance</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/mesh.html">Mesh</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/pipeline.html">Pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/pose.html">Pose</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/prefab.html">Prefab</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/rendertarget.html">RenderTarget</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/resource.html">Resource</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/sprite.html">Sprite</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/text.html">Text</a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">Texture</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/tilemap.html">TileMap</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/tileset.html">TileSet</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/translator.html">Translator</a></li>
<li class="toctree-l3"><a class="reference internal" href="/en/reference/visualeffect.html">VisualEffect</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="/en/reference/networkaddress.html">NetworkAddress</a></li>
<li class="toctree-l2"><a class="reference internal" href="/en/reference/webrequest.html">WebRequest</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Get Involved</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="/en/involved/index.html">Contribute Documentation</a><input aria-label="Toggle navigation of Contribute Documentation" class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" role="switch" type="checkbox"/><label for="toctree-checkbox-20"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="/en/involved/documentation_guide.html">Documentation Writing Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="/en/involved/style_guide.html">Documentation Style Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="/en/involved/review_process.html">Documentation Review Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="/en/involved/build_from_source.html">Building Thunder Engine from Source</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="/en/involved/localization.html">Documentation Localization</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="/en/_sources/reference/texture.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="texture">
<span id="api-texture"></span><h1>Texture<a class="headerlink" href="#texture" title="Link to this heading">¶</a></h1>
<p>Inherited: <a class="reference internal" href="/en/reference/resource.html#api-resource"><span class="std std-ref">Resource</span></a></p>
<section id="description">
<span id="api-texture-description"></span><h2>Description<a class="headerlink" href="#description" title="Link to this heading">¶</a></h2>
<p>This class can be used to handle texture resource or create them at runtime.</p>
</section>
<section id="public-methods">
<span id="api-texture-public"></span><h2>Public Methods<a class="headerlink" href="#public-methods" title="Link to this heading">¶</a></h2>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>void</p></td>
<td><p><a class="reference internal" href="#api-texture-4e3691fd"><span class="std std-ref">addSurface</span></a> (const Texture::Surface &amp; surface)</p></td>
</tr>
<tr class="row-even"><td><p>int</p></td>
<td><p><a class="reference internal" href="#api-texture-81e6cbf5"><span class="std std-ref">compress</span></a> () const</p></td>
</tr>
<tr class="row-odd"><td><p>int</p></td>
<td><p><a class="reference internal" href="#api-texture-becfa123"><span class="std std-ref">depth</span></a> () const</p></td>
</tr>
<tr class="row-even"><td><p>int</p></td>
<td><p><a class="reference internal" href="#api-texture-49bd0e6f"><span class="std std-ref">depthBits</span></a> () const</p></td>
</tr>
<tr class="row-odd"><td><p>int</p></td>
<td><p><a class="reference internal" href="#api-texture-69a2cd84"><span class="std std-ref">filtering</span></a> () const</p></td>
</tr>
<tr class="row-even"><td><p>int</p></td>
<td><p><a class="reference internal" href="#api-texture-8bf1dea0"><span class="std std-ref">flags</span></a> () const</p></td>
</tr>
<tr class="row-odd"><td><p>int</p></td>
<td><p><a class="reference internal" href="#api-texture-5ec1b792"><span class="std std-ref">format</span></a> () const</p></td>
</tr>
<tr class="row-even"><td><p>int</p></td>
<td><p><a class="reference internal" href="#api-texture-09fdc24b"><span class="std std-ref">getPixel</span></a> (int  x, int  y, int  level) const</p></td>
</tr>
<tr class="row-odd"><td><p>ByteArray</p></td>
<td><p><a class="reference internal" href="#api-texture-426ad51f"><span class="std std-ref">getPixels</span></a> (int  level) const</p></td>
</tr>
<tr class="row-even"><td><p>int</p></td>
<td><p><a class="reference internal" href="#api-texture-ba7e1fc5"><span class="std std-ref">height</span></a> () const</p></td>
</tr>
<tr class="row-odd"><td><p>bool</p></td>
<td><p><a class="reference internal" href="#api-texture-15dba62c"><span class="std std-ref">isArray</span></a> () const</p></td>
</tr>
<tr class="row-even"><td><p>bool</p></td>
<td><p><a class="reference internal" href="#api-texture-c4a2f8b5"><span class="std std-ref">isCubemap</span></a> () const</p></td>
</tr>
<tr class="row-odd"><td><p>bool</p></td>
<td><p><a class="reference internal" href="#api-texture-b541d39e"><span class="std std-ref">isFeedback</span></a> () const</p></td>
</tr>
<tr class="row-even"><td><p>bool</p></td>
<td><p><a class="reference internal" href="#api-texture-d5862f04"><span class="std std-ref">isRender</span></a> () const</p></td>
</tr>
<tr class="row-odd"><td><p>int</p></td>
<td><p><a class="reference internal" href="#api-texture-cd742e6b"><span class="std std-ref">mipCount</span></a> () const</p></td>
</tr>
<tr class="row-even"><td><p>void</p></td>
<td><p><a class="reference internal" href="#api-texture-e0f93c25"><span class="std std-ref">readPixels</span></a> (int  x, int  y, int  width, int  height)</p></td>
</tr>
<tr class="row-odd"><td><p>void</p></td>
<td><p><a class="reference internal" href="#api-texture-b10ae576"><span class="std std-ref">resize</span></a> (int  width, int  height)</p></td>
</tr>
<tr class="row-even"><td><p>void</p></td>
<td><p><a class="reference internal" href="#api-texture-dfc58e3a"><span class="std std-ref">setCompress</span></a> (int  method)</p></td>
</tr>
<tr class="row-odd"><td><p>void</p></td>
<td><p><a class="reference internal" href="#api-texture-e20dc4f6"><span class="std std-ref">setDepth</span></a> (int  depth)</p></td>
</tr>
<tr class="row-even"><td><p>void</p></td>
<td><p><a class="reference internal" href="#api-texture-3c15da42"><span class="std std-ref">setDepthBits</span></a> (int  depth)</p></td>
</tr>
<tr class="row-odd"><td><p>void</p></td>
<td><p><a class="reference internal" href="#api-texture-2847c906"><span class="std std-ref">setDirty</span></a> ()</p></td>
</tr>
<tr class="row-even"><td><p>void</p></td>
<td><p><a class="reference internal" href="#api-texture-4b78156d"><span class="std std-ref">setFiltering</span></a> (int  type)</p></td>
</tr>
<tr class="row-odd"><td><p>void</p></td>
<td><p><a class="reference internal" href="#api-texture-f0316d9c"><span class="std std-ref">setFlags</span></a> (int  flags)</p></td>
</tr>
<tr class="row-even"><td><p>void</p></td>
<td><p><a class="reference internal" href="#api-texture-e7d6b318"><span class="std std-ref">setFormat</span></a> (int  type)</p></td>
</tr>
<tr class="row-odd"><td><p>void</p></td>
<td><p><a class="reference internal" href="#api-texture-07f98b1e"><span class="std std-ref">setHeight</span></a> (int  height)</p></td>
</tr>
<tr class="row-even"><td><p>void</p></td>
<td><p><a class="reference internal" href="#api-texture-d93bc718"><span class="std std-ref">setMipCount</span></a> (int  levels)</p></td>
</tr>
<tr class="row-odd"><td><p>void</p></td>
<td><p><a class="reference internal" href="#api-texture-0c8bef39"><span class="std std-ref">setWidth</span></a> (int  width)</p></td>
</tr>
<tr class="row-even"><td><p>void</p></td>
<td><p><a class="reference internal" href="#api-texture-312c6ae4"><span class="std std-ref">setWrap</span></a> (int  type)</p></td>
</tr>
<tr class="row-odd"><td><p>int</p></td>
<td><p><a class="reference internal" href="#api-texture-7b9cf548"><span class="std std-ref">sides</span></a> () const</p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-ref">Texture::Surface</span> &amp;</p></td>
<td><p><a class="reference internal" href="#api-texture-2f0a7bc5"><span class="std std-ref">surface</span></a> (int  side)</p></td>
</tr>
<tr class="row-odd"><td><p>int</p></td>
<td><p><a class="reference internal" href="#api-texture-53b0478c"><span class="std std-ref">width</span></a> () const</p></td>
</tr>
<tr class="row-even"><td><p>int</p></td>
<td><p><a class="reference internal" href="#api-texture-b1438fc9"><span class="std std-ref">wrap</span></a> () const</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="public-enums">
<span id="api-texture-enums"></span><h2>Public Enums<a class="headerlink" href="#public-enums" title="Link to this heading">¶</a></h2>
<p id="api-texture-filteringtype"><strong>enum Texture::FilteringType</strong></p>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Constant</p></td>
<td><p>Value</p></td>
<td><p>Description</p></td>
</tr>
<tr class="row-even"><td><p>Texture::None</p></td>
<td><p>0</p></td>
<td><p>Texture samples draw as is.</p></td>
</tr>
<tr class="row-odd"><td><p>Texture::Bilinear</p></td>
<td><p>1</p></td>
<td><p>Texture samples are averaged.</p></td>
</tr>
<tr class="row-even"><td><p>Texture::Trilinear</p></td>
<td><p>2</p></td>
<td><p>Texture samples are averaged and also interpolated from adjacent mipmap levels.</p></td>
</tr>
</tbody>
</table>
</div>
<p id="api-texture-flags"><strong>enum Texture::Flags</strong></p>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Constant</p></td>
<td><p>Value</p></td>
<td><p>Description</p></td>
</tr>
<tr class="row-even"><td><p>Texture::Render</p></td>
<td><p>(1&lt;&lt;0)</p></td>
<td><p>This texture is used as render target in frame buffers.</p></td>
</tr>
<tr class="row-odd"><td><p>Texture::Feedback</p></td>
<td><p>(1&lt;&lt;1)</p></td>
<td><p>The feedback textures can read data from GPU to CPU.</p></td>
</tr>
</tbody>
</table>
</div>
<p id="api-texture-formattype"><strong>enum Texture::FormatType</strong></p>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Constant</p></td>
<td><p>Value</p></td>
<td><p>Description</p></td>
</tr>
<tr class="row-even"><td><p>Texture::R8</p></td>
<td><p>0</p></td>
<td><p>Single channel(Red) texture. 8-bit integer</p></td>
</tr>
<tr class="row-odd"><td><p>Texture::RGB8</p></td>
<td><p>1</p></td>
<td><p>Color texture format. 8 bit integer per channel. 24-bits in total.</p></td>
</tr>
<tr class="row-even"><td><p>Texture::RGBA8</p></td>
<td><p>2</p></td>
<td><p>Color texture format with alpha channel. 8-bit integer per channel. 32-bits in total.</p></td>
</tr>
<tr class="row-odd"><td><p>Texture::RGB10A2</p></td>
<td><p>3</p></td>
<td><p>10 bits each for RGB, 2 for Alpha.</p></td>
</tr>
<tr class="row-even"><td><p>Texture::R11G11B10Float</p></td>
<td><p>4</p></td>
<td><p>This uses special 11 and 10-bit floating-point values. This is very economical for floating-point values (using only 32-bits per value).</p></td>
</tr>
<tr class="row-odd"><td><p>Texture::RGBA32Float</p></td>
<td><p>5</p></td>
<td><p>Color texture and alpha with floating-point values. It uses 32-bit floating-point values per channel.</p></td>
</tr>
<tr class="row-even"><td><p>Texture::RGBA16Float</p></td>
<td><p>6</p></td>
<td><p>Color texture and alpha with floating-point values. It uses 16-bit floating-point values per channel.</p></td>
</tr>
<tr class="row-odd"><td><p>Texture::Depth</p></td>
<td><p>7</p></td>
<td><p>Depth buffer texture format. Number bits per pixel depend on graphical settings and hardware. Can be 16, 24 or 32-bit per pixel.</p></td>
</tr>
</tbody>
</table>
</div>
<p id="api-texture-wraptype"><strong>enum Texture::WrapType</strong></p>
<p>Wrap mode for textures.</p>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Constant</p></td>
<td><p>Value</p></td>
<td><p>Description</p></td>
</tr>
<tr class="row-even"><td><p>Texture::Clamp</p></td>
<td><p>0</p></td>
<td><p>Clamps the texture to the last pixel at the edge.</p></td>
</tr>
<tr class="row-odd"><td><p>Texture::Repeat</p></td>
<td><p>1</p></td>
<td><p>Tiles the texture, creating a repeating pattern.</p></td>
</tr>
<tr class="row-even"><td><p>Texture::Mirrored</p></td>
<td><p>2</p></td>
<td><p>Tiles the texture, creating a repeating pattern by mirroring it at every integer boundary.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="static-methods">
<span id="api-texture-static"></span><h2>Static Methods<a class="headerlink" href="#static-methods" title="Link to this heading">¶</a></h2>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>uint32_t</p></td>
<td><p><a class="reference internal" href="#api-texture-f523a4c9"><span class="std std-ref">maxCubemapSize</span></a> ()</p></td>
</tr>
<tr class="row-even"><td><p>uint32_t</p></td>
<td><p><a class="reference internal" href="#api-texture-59b128e0"><span class="std std-ref">maxTextureSize</span></a> ()</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="methods-description">
<span id="api-texture-methods"></span><h2>Methods Description<a class="headerlink" href="#methods-description" title="Link to this heading">¶</a></h2>
<blockquote id="api-texture-4e3691fd">
<div><p>void <strong>Texture::addSurface</strong> (<span class="xref std std-ref">Texture::Surface</span> &amp; <em>surface</em>)</p>
</div></blockquote>
<p>Adds <em>surface</em> to the texture. Each texture must contain at least one surface.</p>
<hr class="docutils" />
<blockquote id="api-texture-81e6cbf5">
<div><p>int <strong>Texture::compress</strong> () const</p>
</div></blockquote>
<p>Returns compression method.</p>
<p><strong>See also</strong> setCompress().</p>
<hr class="docutils" />
<blockquote id="api-texture-becfa123">
<div><p>int <strong>Texture::depth</strong> () const</p>
</div></blockquote>
<p>Returns depth dimension for the texture.</p>
<p><strong>See also</strong> setDepth().</p>
<hr class="docutils" />
<blockquote id="api-texture-49bd0e6f">
<div><p>int <strong>Texture::depthBits</strong> () const</p>
</div></blockquote>
<p>Returns the number of depth buffer bits.</p>
<p><strong>Note:</strong> This value is valid only for the depth textures.</p>
<p><strong>See also</strong> setDepthBits().</p>
<hr class="docutils" />
<blockquote id="api-texture-69a2cd84">
<div><p>int <strong>Texture::filtering</strong> () const</p>
</div></blockquote>
<p>Returns filtering type of texture. For more details please see the Texture::FilteringType enum.</p>
<p><strong>See also</strong> setFiltering().</p>
<hr class="docutils" />
<blockquote id="api-texture-8bf1dea0">
<div><p>int <strong>Texture::flags</strong> () const</p>
</div></blockquote>
<p>Returns service flags for the texture.</p>
<p><strong>See also</strong> setFlags() and Texture::Flags.</p>
<hr class="docutils" />
<blockquote id="api-texture-5ec1b792">
<div><p>int <strong>Texture::format</strong> () const</p>
</div></blockquote>
<p>Returns format type of texture. For more details please see the Texture::FormatType enum.</p>
<p><strong>See also</strong> setFormat().</p>
<hr class="docutils" />
<blockquote id="api-texture-09fdc24b">
<div><p>int <strong>Texture::getPixel</strong> (int  <em>x</em>, int  <em>y</em>, int  <em>level</em>) const</p>
</div></blockquote>
<p>Returns pixel color from mip <em>level</em> at <em>x</em> and <em>y</em> position as RGBA integer for example 0x00ff00ff which can be mapped to (0, 255, 0, 255)</p>
<hr class="docutils" />
<blockquote id="api-texture-426ad51f">
<div><p>ByteArray <strong>Texture::getPixels</strong> (int  <em>level</em>) const</p>
</div></blockquote>
<p>Returns texture data from a mip level.</p>
<hr class="docutils" />
<blockquote id="api-texture-ba7e1fc5">
<div><p>int <strong>Texture::height</strong> () const</p>
</div></blockquote>
<p>Returns height for the texture.</p>
<p><strong>See also</strong> setHeight().</p>
<hr class="docutils" />
<blockquote id="api-texture-15dba62c">
<div><p>bool <strong>Texture::isArray</strong> () const</p>
</div></blockquote>
<p>Returns true if texture provides a set of textures; otherwise returns false.</p>
<p><strong>Note:</strong> For now will always return false.</p>
<hr class="docutils" />
<blockquote id="api-texture-c4a2f8b5">
<div><p>bool <strong>Texture::isCubemap</strong> () const</p>
</div></blockquote>
<p>Returns true if the texture is a cube map; otherwise returns false.</p>
<hr class="docutils" />
<blockquote id="api-texture-b541d39e">
<div><p>bool <strong>Texture::isFeedback</strong> () const</p>
</div></blockquote>
<p>Returns true if texture marked as a feed back texture; otherwise returns false. The feedback textures can read data from GPU to CPU.</p>
<hr class="docutils" />
<blockquote id="api-texture-d5862f04">
<div><p>bool <strong>Texture::isRender</strong> () const</p>
</div></blockquote>
<p>Returns true if texture is can be attached to framebuffer; otherwise returns false.</p>
<hr class="docutils" />
<blockquote id="api-texture-f523a4c9">
<div><p>uint32_t <strong>Texture::maxCubemapSize</strong> ()</p>
</div></blockquote>
<p>Returns the maximum cubemap size.</p>
<hr class="docutils" />
<blockquote id="api-texture-59b128e0">
<div><p>uint32_t <strong>Texture::maxTextureSize</strong> ()</p>
</div></blockquote>
<p>Returns the maximum texure size.</p>
<hr class="docutils" />
<blockquote id="api-texture-cd742e6b">
<div><p>int <strong>Texture::mipCount</strong> () const</p>
</div></blockquote>
<p>Returns the number of MIP levels.</p>
<p><strong>See also</strong> setMipCount().</p>
<hr class="docutils" />
<blockquote id="api-texture-e0f93c25">
<div><p>void <strong>Texture::readPixels</strong> (int  <em>x</em>, int  <em>y</em>, int  <em>width</em>, int  <em>height</em>)</p>
</div></blockquote>
<p>Read pixels from GPU at <em>x</em> and <em>y</em> position with <em>width</em> and <em>height</em> dimensions into texture data.</p>
<hr class="docutils" />
<blockquote id="api-texture-b10ae576">
<div><p>void <strong>Texture::resize</strong> (int  <em>width</em>, int  <em>height</em>)</p>
</div></blockquote>
<p>Sets new <em>width</em> and <em>height</em> for the texture.</p>
<hr class="docutils" />
<blockquote id="api-texture-dfc58e3a">
<div><p>void <strong>Texture::setCompress</strong> (int  <em>method</em>)</p>
</div></blockquote>
<p>Set the compression method.</p>
<p><strong>See also</strong> compress().</p>
<hr class="docutils" />
<blockquote id="api-texture-e20dc4f6">
<div><p>void <strong>Texture::setDepth</strong> (int  <em>depth</em>)</p>
</div></blockquote>
<p>Sets new <em>depth</em> dimension for the texture.</p>
<p><strong>See also</strong> depth().</p>
<hr class="docutils" />
<blockquote id="api-texture-3c15da42">
<div><p>void <strong>Texture::setDepthBits</strong> (int  <em>depth</em>)</p>
</div></blockquote>
<p>Sets the number of <em>depth</em> buffer bits.</p>
<p><strong>Note:</strong> This value is valid only for the <em>depth</em> textures.</p>
<p><strong>See also</strong> depthBits().</p>
<hr class="docutils" />
<blockquote id="api-texture-2847c906">
<div><p>void <strong>Texture::setDirty</strong> ()</p>
</div></blockquote>
<p>Marks texture as dirty. That means this texture must be forcefully reloaded.</p>
<hr class="docutils" />
<blockquote id="api-texture-4b78156d">
<div><p>void <strong>Texture::setFiltering</strong> (int  <em>type</em>)</p>
</div></blockquote>
<p>Sets filtering <em>type</em> of texture. For more details please see the Texture::FilteringType enum.</p>
<p><strong>See also</strong> filtering().</p>
<hr class="docutils" />
<blockquote id="api-texture-f0316d9c">
<div><p>void <strong>Texture::setFlags</strong> (int  <em>flags</em>)</p>
</div></blockquote>
<p>Sets service <em>flags</em> for the texture.</p>
<p><strong>See also</strong> flags() and Texture::Flags.</p>
<hr class="docutils" />
<blockquote id="api-texture-e7d6b318">
<div><p>void <strong>Texture::setFormat</strong> (int  <em>type</em>)</p>
</div></blockquote>
<p>Sets format <em>type</em> of texture. For more details please see the Texture::FormatType enum.</p>
<p><strong>See also</strong> format().</p>
<hr class="docutils" />
<blockquote id="api-texture-07f98b1e">
<div><p>void <strong>Texture::setHeight</strong> (int  <em>height</em>)</p>
</div></blockquote>
<p>Sets new <em>height</em> for the texture.</p>
<p><strong>See also</strong> height().</p>
<hr class="docutils" />
<blockquote id="api-texture-d93bc718">
<div><p>void <strong>Texture::setMipCount</strong> (int  <em>levels</em>)</p>
</div></blockquote>
<p>Sets the number of MIP levels.</p>
<p><strong>See also</strong> mipCount().</p>
<hr class="docutils" />
<blockquote id="api-texture-0c8bef39">
<div><p>void <strong>Texture::setWidth</strong> (int  <em>width</em>)</p>
</div></blockquote>
<p>Sets new <em>width</em> for the texture.</p>
<p><strong>See also</strong> width().</p>
<hr class="docutils" />
<blockquote id="api-texture-312c6ae4">
<div><p>void <strong>Texture::setWrap</strong> (int  <em>type</em>)</p>
</div></blockquote>
<p>Sets the <em>type</em> of warp policy. For more details please see the Texture::WrapType enum.</p>
<p><strong>See also</strong> wrap().</p>
<hr class="docutils" />
<blockquote id="api-texture-7b9cf548">
<div><p>int <strong>Texture::sides</strong> () const</p>
</div></blockquote>
<p>Returns the number of texture sides. In most cases returns 1 but for the cube map will return 6</p>
<hr class="docutils" />
<blockquote id="api-texture-2f0a7bc5">
<div><p><span class="xref std std-ref">Texture::Surface</span> &amp; <strong>Texture::surface</strong> (int  <em>side</em>)</p>
</div></blockquote>
<p>Returns a surface for the provided side. Each texture must contain at least one surface. Commonly used to set surfaces for the cube maps.</p>
<hr class="docutils" />
<blockquote id="api-texture-53b0478c">
<div><p>int <strong>Texture::width</strong> () const</p>
</div></blockquote>
<p>Returns width for the texture.</p>
<p><strong>See also</strong> setWidth().</p>
<hr class="docutils" />
<blockquote id="api-texture-b1438fc9">
<div><p>int <strong>Texture::wrap</strong> () const</p>
</div></blockquote>
<p>Returns the type of warp policy. For more details please see the Texture::WrapType enum.</p>
<p><strong>See also</strong> setWrap().</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="/en/reference/tilemap.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">TileMap</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="/en/reference/text.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Text</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2026, Thunder Engine
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Texture</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#public-methods">Public Methods</a></li>
<li><a class="reference internal" href="#public-enums">Public Enums</a></li>
<li><a class="reference internal" href="#static-methods">Static Methods</a></li>
<li><a class="reference internal" href="#methods-description">Methods Description</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="/en/_static/documentation_options.js?v=5929fcd5"></script>
    <script src="/en/_static/doctools.js?v=9a2dae69"></script>
    <script src="/en/_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="/en/_static/scripts/furo.js?v=46bd48cc"></script>
    </body>
</html>